VITE_SUPABASE_PROJECT_ID="dsbmahfforeazlzckruf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYm1haGZmb3JlYXpsemNrcnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjEzNjQsImV4cCI6MjA3NTE5NzM2NH0.7OoEy1GY0dNkxh_Ml9M6lN8NSrm1EL1IiwV0O13yvcg"
VITE_SUPABASE_URL="https://dsbmahfforeazlzckruf.supabase.co"
