VITE_SUPABASE_PROJECT_ID="dsbmahfforeazlzckruf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bnZtYXp5aW5maWRuZHRwa3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDg1MzYsImV4cCI6MjA3NTI4NDUzNn0.xRfMQoZGo39Oe6VXBQs7Wl3T3CXLio2Jo-cZW9jOFug"
VITE_SUPABASE_URL="https://sznvmazyinfidndtpkyh.supabase.co"
